{
  "name": "camunda-modeler-excel-import-plugin",
  "version": "1.2.0",
  "description": "Camunda Modeler plugin to import Excel Sheets to DMN 1.3 Decision Tables (and vice versa).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinussilvestrus/camunda-modeler-excel-import-plugin.git"
  },
  "files": [
    "dist",
    "client/style.css",
    "menu.js",
    "index.js"
  ],
  "author": "Niklas Kiefer <niklas.kiefer@camunda.com (https://github.com/pinussilvestrus)>",
  "license": "MIT",
  "contributors": [
    "Felix Anhalt <felix.anhalt@camunda.com (https://github.com/anhaltFelix)>"
  ],
  "scripts": {
    "all": "run-s build test",
    "dev": "webpack -w",
    "build": "webpack",
    "lint": "eslint .",
    "mocha": "mocha -r esm \"test/**/*Spec.js\"",
    "test": "run-s lint mocha"
  },
  "dependencies": {
    "dmn-moddle": "^10.0.0",
    "ids": "^1.0.0",
    "node-xlsx": "^0.17.1",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "camunda-modeler-plugin-helpers": "^3.4.0-alpha.1",
    "chai": "^4.3.4",
    "chai-string": "^1.5.0",
    "eslint": "^7.31.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "esm": "^3.2.25",
    "mocha": "^8.4.0",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "react-svg-loader": "^3.0.3",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
